spring.application.name=PrjAjax

# Web page Setting :  Board -> /
server.servlet.context-path=/

# server ì˜ port ë²ˆí˜¸
server.port = 9090

# jsp ê°€ ì €ì¥ë  í´ë”ì´ë¦„  "/src/main/webapp/WEB-INF/views/" + "home" + ".jsp"
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# JSP ìˆ˜ì •ì‹œ ì„œë²„ ì¬ì‹œì‘ì—†ì´ ë°”ë¡œ ì ìš©í•  ìˆ˜ ìˆê²Œ ì„¤ì •
server.servlet.jsp.init-parameters.development = true

# mapper.xml ê²½ë¡œ ì„¤ì •
mybatis.mapper-locations:classpath:mapper/**/*Mapper.xml

# datasource ì„¤ì 
# @slf4j setting•
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring
spring.datasource.password=1234

# normal setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=spring
#spring.datasource.password=1234 





